<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login - Lista de Compras </title>
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
      html,
      body {
        height: 100%;
      }

      .form-signin {
        max-width: 330px;
        padding: 1rem;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

    </style>

</head>
<body>
    <body class="d-flex align-items-center py-4 bg-body-tertiary">
    
        <main class="form-signin w-100 m-auto">
            <form>
              <img class="mb-4" src="logo.png" alt="" width="70" height="70">
              <h1 class="h3 mb-3 fw-normal">Informe o usuário e senha</h1>
          
              <div class="form-floating">
                <input type="text" class="form-control" id="usuario" placeholder="Usuário">
                <label for="floatingInput">Usuário</label>
              </div>
              <div class="form-floating">
                <input type="password" id="password" class="form-control"  placeholder="Password">
                <label for="floatingPassword">Senha</label>
              </div>
          
              <button class="btn btn-primary w-100 py-2" type="button" onclick="validaLogin()">Entrar</button>
              <p class="mt-5 mb-3 text-body-secondary">© 2017–2024</p>
            </form>
          </main>



        
    
        <!-- JS do Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="login.js"></script>
</body>
</html>